<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nama-loginpage</title>
    <style>
        body{
            background-color: black;
        }
        .form{
            background-color: aliceblue;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            padding: 10px 20px;
        }
        p {
          font-size: 12px;  
        }
        title{
            font-size: 13px;
        }
        .btn1{  
            height: 23px;
            width: 75px;
          
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
          
           
        }
    
        .btn2{
            height: 23px;
            width: 75px;
           
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           
           

        }
        .btn3{
            height: 23px;
            width: 75px;
            
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
        
        }
        .input {
           width: 220px;
           height: 24px;
           
           margin-bottom: 8px;
           border-radius: 7px;
        }
        .btn4{
            height: 30px;
            width: 120px;
            background-color: blueviolet;
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           border-radius: 20px;
        }
        .btn5{
            height: 30px;
            width: 120px;
            
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           border-radius: 20px;
        }
       
        
        

            
            

    </style>
</head>
<body>
     <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <p><b>Hey, Hello</b></p>
            <p>Enter your email and pasword to login</p>
        </div>
        <div class="countainer">
            <p>Email</p>
            <input type="text" placeholder="Email" class="input"/>
            <p>Pasword</p>
            <input type="password" placeholder="Password" class="input"> <br>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#">Forget Password?</a>
            <button class="btn4">Log in</button>
            <button class="btn5">Sign in</button>
            <P>
                Or login with
            </P>
            <button class="btn1">Facebook </button>
            <button class="btn2">Linked In</button>
            <button class="btn3">Google</button>
</body>
</html>